body{
    display: grid;
    grid-template-areas: "h h h" "a s s" "f f f";
    grid-template-columns: 300px 700px auto;
    grid-template-rows: 200px auto 500px;
    width: 100%;
    min-height: 3000px;
    margin: 0px;
}
header {
    grid-area: h; 
    background-color: #02645a;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
section { 
    grid-area: s; 
    background-color: #009688;
}
aside { 
    grid-area: a; 
    background-color: inherit;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
nav{
    position: -webkit-sticky;
    width: 100%;
    height: 20%;
    background-color: #F44336;
}
footer { 
    grid-area: f; 
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/* a{
    background-color: rebeccapurple;
    border-top-left-radius: 10px 20px;
    border-bottom-right-radius: 10px 20px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    padding: 10px 30px;
    height: 20px;
    text-decoration: none;
    color: black;
    box-shadow: 3px 3px 20px 3px rebeccapurple;
    border: none;
    text-align: center;

}
a:hover{
    background-color: #009688;
    box-shadow: 4px 4px 20px 10px #009688;
    border-top-left-radius: 15px 25px;
    border-bottom-right-radius: 15px 25px;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
} */